<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="55dp"
    android:paddingBottom="55dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvnombreMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de un Material"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/ivimagenMaterial"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:paddingTop="10dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tvmarcaMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marca de un Material"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tvdetalleMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detlle de un Material"
        android:gravity="center"/>
</LinearLayout>