<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmento.VideoVigilanciaFragment"
    android:paddingTop="96dp"
    android:paddingBottom="55dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<include
            layout="@layout/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="VIDEO VIGILANCIA"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
</FrameLayout>